AWSTemplateFormatVersion: "2010-09-09"
Description:
  string
Metadata:

patameters:

Mappings:

Conditions:

Transform:

Resources:
  DummyServer:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ""


Outputs:

